<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Panache Team</title>
    <link rel="icon" href="images/PanacheLogo-removebg.png">
    <style>
        img {
          border-radius: 15px;
         }
     </style>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="content-section" id="aboutus">
        <div class="container">
          <div class="row" id="team" >
 <!--  CONTENT TEAM  -->

 <div class="col-12" style="margin-bottom: 0px;">
  <div class="the-complete-lineup">
    <div class="entry-title">
      <h2 style="display: flex; justify-content: center; color: black;"><b>Content Team</b></h2>
    </div>
    <br>
    <div class="row the-complete-lineup-artists" style=" margin-top: 40px;">
      <div class="col-6 col-md-4 col-lg-3 artist-single">
        <figure class="featured-image teamMembers">
          <img src="images/members/Decoration/ankitRathod.png"/>
        </figure>
        <h2>Ankit Rathod</h2>
      </div>
      <div class="col-6 col-md-4 col-lg-3 artist-single">
        <figure class="featured-image teamMembers">
          <img src="images/members/content/dhruviVadalia.png"/>
    </figure>
    <a href="https://www.instagram.com/dhruvivadalia?igsh=NWM1cnR3amI3OTB3" target="_blank">
      <h2>Dhruvi Vadalia</h2>
    </a>
  </div>
      <div class="col-6 col-md-4 col-lg-3 artist-single">
        <figure class="featured-image teamMembers">
          <a href="https://www.linkedin.com/in/jay-jain-50900625a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="images/members/content/jayJain.png"/>
          </a>
    </figure>
    <a href="https://www.instagram.com/jayjain_16?igsh=Mnd5enNkZ2ZwMnVn" target="_blank">
      <h2>Jay Jain</h2>
    </a>
  </div>
  
</div>
</div>
</div>

                <!--  TECH TEAM -->

            <div class="col-12" style="margin-bottom: 0px;">
              <div class="the-complete-lineup">
                <div class="entry-title">
                  <h2 style="display: flex; justify-content: center; color: black;"><b>Tech Team</b></h2>
                </div>
                <br>
                <div class="row the-complete-lineup-artists" style=" margin-top: 40px;">
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/yashprajapati1007?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"  target="_blank">
                        <img src="images/members/tech/yashPrajapati.png"/>
                      </a>
                    </figure>
                    <a href="https://www.instagram.com/y_a_s_h_lm10?igsh=MTd2eWIzZmR2OHo4ag=="  target="_blank">
                      <h2>Yash Prajapati</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/rishit-raiyani-47a006257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="images/members/tech/rishitRaiyani.png"/>
                      </a>
                    </figure>
                    <a href="https://www.instagram.com/rishit__raiyani?igsh=M3R3ZWVqM2cyNnVz" target="_blank">
                        <h2>Rishit Raiyani</h2>
                    </a>
                  </div>
                </div>
              </div>
            </div>




                <!--  SOCIAL MEDIA TEAM -->


            <div class="col-12" style="margin-bottom: 0px;">
              <div class="the-complete-lineup">
                <div class="entry-title">
                  <h2 style="display: flex; justify-content: center; color: black;"><b>Social Media Team</b></h2>
                </div>
                <br>
                <div class="row the-complete-lineup-artists" style=" margin-top: 40px;">
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/raj-thakar-899a1b220?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                        <img src="images/members/socialMedia/rajThakar.jpg"/>
                      </a>
                    </figure>
                    <a href="https://www.instagram.com/_rajthakar_?igsh=MjQzZGQ0Z2JhMnps&utm_source=qr" target="_blank">
                      <h2>Raj Thakar</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/peehu-doctor-a1630b2b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="images/members/socialMedia/peehuDvijen.png"/>
                      </a>
                    </figure>
                    <a href="https://www.instagram.com/pwwhu.26?igsh=eHVkcmE2ZWV5cHV1" target="_blank">
                      <h2>Peehu Doctor</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/socialMedia/krishaVora.png">
                    </figure>
                    <a href="https://www.instagram.com/krishaaa____/" target="_blank">
                      <h2>Krisha Vora</h2>
                    </a>
                  </div>
            </div>
          </div>
            </div>


                <!--  MARKETING TEAM  -->

            <div class="col-12" style="margin-bottom: 0px;">
              <div class="the-complete-lineup">
                <div class="entry-title">
                  <h2 style="display: flex; justify-content: center; color: black;"><b>Marketing Team</b></h2>
                </div>
                <br>
                <div class="row the-complete-lineup-artists" style=" margin-top: 40px;">
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/shukan-rabadiya-50a53726b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">                        
                        <img src="images/members/marketing/shukanRabadiya.jpg"/>
                      </a>
                </figure>
                <a href="https://www.instagram.com/_shukan_0?utm_source=qr&igsh=MW1hejNodTNkYjJqaA==" target="_blank">
                  <h2>Shukan Rabadiya</h2>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <img src="images/members/marketing/harshTawar.png"/>
                </figure>
                <h2>Harsh Tawar</h2>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <img src="images/members/Decoration/sakshiPatel.jpg"/>
                </figure>
                <h2>Sakshi Patel</h2>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <a href="https://www.linkedin.com/in/himesh-vaghela-b1560228a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                  <img src="images/members/marketing/himeshVaghela.png"/>
                </a>
                </figure>
                <a href="https://www.instagram.com/_h_i_m_e_s_h_h?igsh=NzlsNXVtbTNkbXBj"> 
                  <h2> Himesh Vaghela</h2>
                </a>
              </div>
            </div>
            </div>
            </div>


            <div class="col-12" style="margin-bottom: 0px;">
              <div class="the-complete-lineup">
                <div class="entry-title">
                  <h2 style="display: flex; justify-content: center; color: black;"><b>Management Team</b></h2>
                </div>
                <br>
                <div class="row the-complete-lineup-artists" style=" margin-top: 40px;">
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/thehetpatel?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="images/members/management/hetLakhaniya.jpg"/>
                      </a>
                </figure>
                <a href="https://www.instagram.com/lakhnakiyahet?igsh=MWMzYXFtOG9qeDNpYQ==" target="_blank">
                  <h2>Het Patel</h2>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <a href="https://www.linkedin.com/in/vishwa-shah-59a808267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="images/members/management/vishwaShah.png"/>
                  </a>
                </figure>
                <a href="https://www.instagram.com/vishwashah9124?igsh=MTAzOTE5c243MHJqaw==" target="_blank">
                  <h2>Vishwa Shah</h2>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <img src="images/members/management/priyamPandya.png"/>
                </figure>
               <a href="https://www.instagram.com/priyam___03?igsh=MTJtOWZocTcybGs1aQ==" target="_blank">
                 <h2>Priyam Pandya</h2>
               </a> 
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <a href="https://www.linkedin.com/in/devam-prajapati-348a7b28b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="images/members/management/devamPrajapati.png"/>
                  </a>
                </figure>
                <a href="https://www.instagram.com/__devam0907__/" target="_blank">
                  <h2>Devam Prajapati</h2>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <img src="images/members/management/snehPatel.png"/>
                </figure>
                <a href="https://www.instagram.com/_sneh_635?igsh=MXc0d291bHpqODdqeA==">
                  <h2>Sneh Patel</h2>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <figure class="featured-image teamMembers">
                  <img src="images/members/management/yashGohel.png"/>
                </figure>
                <a href="https://www.instagram.com/yashgohel03?igsh=MWQwbWo2MzE1Zm54Yw==" target="_blank">
                  <h2>Yash Gohel</h2>
                </a>
              </div>
              <div class="col-6 col-md-4 col-lg-3 artist-single">
                <a href="https://www.linkedin.com/in/manav-chawda-0617491a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <figure class="featured-image teamMembers">
                    <img src="images/members/management/manavChawda.png"/>
                  </figure>
                </a>
                  <h2> Manav Chawda</h2>
              </div>
            </div>
            </div>
            </div>

                <!-- TEAM 2 END -->
                <!--  ANOTHER TEAM -->
                <!--  TEAM 2 START -->



            <div class="col-12" style="margin-bottom: 0px;">
              <div class="the-complete-lineup">
                <div class="entry-title">
                  <h2 style="display: flex; justify-content: center; color: black;"><b>Decoration Team</b></h2>
                </div>
                <br>
                <div class="row the-complete-lineup-artists" style=" margin-top: 40px;">
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/avi-dedania-24a9b826b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">

                        <img src="images/members/Decoration/aviDedania.jpg"/>
                      </a>
                    </figure>
                    <a href="https://www.instagram.com/its_me_avidedania?igsh=cmgwNzBobzJ0OW90" target="_blank">
                      <h2>Avi Dedania</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/bhoomikaRajpurohit.png"/>
                    </figure>
                    <a href="https://www.instagram.com/rajpurohitbhoomika20?igsh=MTM3bGptams3djc5ZQ==" target="_blank">
                      <h2>Bhoomika Tajpurohit</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/Chreey.png"/>
                    </figure>
                  <a href="https://www.instagram.com/_cherryjhala_/">
                    <h2>Devanshiba Jhala</h2>
                  </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/aaryaPatel.png"/>
                    </figure>
                    <a href="https://www.instagram.com/aarya2304?igsh=bnBmaTJ0amV1Z3A=" target="_blank">
                       <h2>Aarya Patel</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/aryan-talaviya-a0a46a271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="images/members/Decoration/aryanTalaviya.png"/>
                      </a>
                    </figure>
                    <a href="https://www.instagram.com/aryan_.1511?igsh=NGNqN2ttZHZodjB6" target="_blank">
                      <h2>Aryan Talaviya</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/vinayKakadiya.png"/>
                    </figure>
                    <a href="https://www.instagram.com/kakadiya.vinay?igsh=bHdqZXVsd2hheHJ4" target="_blank">
                      <h2>Vinay Kakadiya</h2>
                    </a>
                  </div>
                  
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/bhrahmitKumavat.png"/>
                    </figure>
                    <h2>Bhrahmit kumavat</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/goswamiBhoomika.png"/>
                    </figure>
                    <a href="https://www.instagram.com/shines___0406?igsh=dGNnbmh0aXd2aDR6" target="_blank">
                      <h2>Goswami Bhoomika</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/harshBarot.png"/>
                    </figure>
                    <h2>Harsh Barot</h2>
                  </div>
                  
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <a href="https://www.linkedin.com/in/hetvi-chauhan-12b271259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="images/members/Decoration/hetviChauhan.png"/>
                      </a>
                    </figure>
                    <a href="https://www.instagram.com/hetvvii.x?igsh=cGVpcDZvNDRnNTdt" target="_blank">
                      <h2>Hetvi Chauhan</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/jashpalsinhRana.png"/>
                    </figure>
                    <h2>Jashpalsinh Rana</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/jiyaPatel.png"/>
                    </figure>
                    <h2>Jiya Patel</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/madhviMalaviya.png"/>
                    </figure>
                    <a href="https://www.instagram.com/my_art_2212?igsh=MThteHIyamdkb2h4aA==" target="_blank">
                      <h2>Madhvi Malaviya</h2>
                    </a>
                  </div>
                                 
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/keyurSangani.png"/>
                    </figure>
                    <h2>Keyur Sangani</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/shreyaSoni.png"/>
                    </figure>
                    <a href="https://www.instagram.com/shreya.__.soni?igsh=MXZjNXNpajh4bXphcQ==" target="_blank">
                      <h2>Shreya Soni</h2>
                    </a>
                  </div>
                  
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/vrutiSanghani.png"/>
                    </figure>
                    <h2>Vruti Sanghani</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/jankiRathod.png"/>
                    </figure>
                    <h2> Janki Rathod</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/reeddhiGohel.png"/>
                    </figure>
                    <h2>Reeddhi Gohel </h2>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/yashviKasodiya.png"/>
                    </figure>
                    <h2>Yashvi Kasodiya  </h2>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/mokshVakhariya.png"/>
                    </figure>
                    <a href="https://www.instagram.com/mokshvakhariya_?igsh=MXczNXJtZnJzaWFwZw==" target="_blank">
                      <h2>Mokash Vakhariya </h2>
                    </a>
                    
                  </div>

                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/rewaniDrasti.png"/>
                    </figure>
                    <a href="https://www.instagram.com/drasti_rewani?igsh=b2xtaGF3NzRsYXkw" target="_blank">
                      <h2> Drasti Rewani </h2>
                    </a>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/ektaGajjar.png"/>
                    </figure>
                    <a href="https://www.instagram.com/ekta_gajjar28?igsh=NGRkNzBvMjVwZDJy" target="_blank">
                      <h2> Ekta Gajjar  </h2>
                    </a>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/nandiniPrajapati.png"/>
                    </figure>
                    <a href="https://www.instagram.com/nandi_ni660?igsh=MWcyOHNrb21pNHlvMQ==" target="_blank">
                      <h2> Nandini Prajapati </h2>
                    </a>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/nidhiPatel.png"/>
                    </figure>
                    <a href="https://www.instagram.com/treasure_0602?igsh=MXc3cWc3MnlqYzNkbA==" target="_blank">
                      <h2>  Nidhi Patel </h2>
                    </a>  
                  </div>

                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/milanPanchal.png"/>
                    </figure>
                    <a href="https://www.instagram.com/iammilan__96?igsh=MXU2dTk3dWNta2l6cw==" target="_blank">
                      <h2> Milan Panchal  </h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/Decoration/priyanshuPrajapati.png"/>
                    </figure>
                    <a href="https://www.instagram.com/priyanshu_._712?igsh=MWZjYzJnNDZjb2Rzaw==" target="_blank">
                      <h2> Priyanshu Prajapati </h2>
                    </a>
                  </div>
                </div>
              </div>
            </div>

                <!-- TEAM 2 END -->
                <!--  ANOTHER TEAM -->
                <!--  TEAM 3 START -->



            <div class="col-12" style="margin-bottom: 0px;">
              <div class="the-complete-lineup">
                <div class="entry-title">
                  <h2 style="display: flex; justify-content: center; color: black;"><b>Campaiging Team</b></h2>
                </div>
                <br>
                <div class="row the-complete-lineup-artists" style=" margin-top: 40px;">
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/kushLadwa.jpg"/>
                    </figure>
                    <a href="https://www.instagram.com/stay.high__k?igsh=ZjI4c3d2MGxhdTRo" target="_blank">
                      <h2>Kush Ladwa</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/aryanDalwadi.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/adcloud_26?utm_source=qr&igsh=YTJ0ZDU0NWU0Mmx4" target="_blank">
                      <h2>Aryan Dalwadi</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/diyaShah.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/diyas_810?igsh=cXQwaHN0bm5vZDBz" target="_blank">
                      <h2>Diya Shah</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/hardiShukla.png" alt="" />
                    </figure>
                    <h2>Hardi Shukla</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/heerPatel.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/heer_4114?igsh=dWhjN2NhaW5yMjB4&utm_source=qr" target="_blank">
                      <h2>Heer Patel</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/hetShah.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/hett.72?igsh=emdsdDdtZTFzM2xo" target="_blank">
                      <h2>Het Shah</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/hitPatel.png" alt="" />
                    </figure>
                    <h2>Hit Patel</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/jaleshDave.png" alt="" />
                    </figure>
                    <h2>Jalesh Dave</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/mihirPanchal.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/mihir_9563?igsh=aDQ0Zm13NWU3cjRx" target="_blank">
                      <h2>Mihir Panchal</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/shlokBetwal.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/_shlok_2612?igsh=MWF6OGcxaHh0M3k1Yw==/" target="blank">
                      <h2>Shlok Betwal</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/shubhDave.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/illbethereforryou?igsh=MWVwc243Z2E2Zzg2dA==" target="_blank">
                      <h2>Shubh Dave</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/vandanPatel.png" alt="" />
                    </figure>
                    <h2>Vandan Patel</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/vrajPatel.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/ugh.vraj?igsh=MWt1azRhamF4cmRuaQ%3D%3D&utm_source=qr" target="_blank">
                      <h2>vraj Patel</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/anshShah.png" alt="" />
                    </figure>
                    <h2>Ansh Shah</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/devarshPatel.png" alt="" />
                    </figure>
                    <a href="https://www.instagram.com/devarshpatel1126?igsh=dHF4bzBjbTVpZzdn&utm_source=qr" target="_blank">
                      <h2>Devarsh Patel</h2>
                    </a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/utsavNakrani.png" alt="" />
                    </figure>
                      <h2> Utsav Nakrani</h2>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3 artist-single">
                    <figure class="featured-image teamMembers">
                      <img src="images/members/campaiging/sahilMiyani.png" alt="" />
                    </figure>
                      <h2>Sahil Miyani </h2>
                  </div>
                </div>
                </div>
                <div class="row justify-content-center">
                  <div class="see-complete-lineup">
                    <div class="entry-footer">
                      <a href="index.html" class="btn" style="border-radius: 20px;">Go Back</a>
                    </div>
                    <br>
                  </div>
                </div>
              </div>
            </div>
            <!-- TEAM 3 END -->
          </div>
        </div>
    </div>
      
  </body>
</html>
